hello.json (before)
{
  "$jason": {
    "head": {
      "title": "{ ˃̵̑ᴥ˂̵̑}",
      "actions": {
        "$foreground": {
          "type": "$reload"
        }
      }
    },
    "body": {
      "style": {
        "background": "#ffffff",
        "border": "none"
      },
      "sections": [
        {
          "items": [
            {
              "type": "vertical",
              "style": {
                "padding": "30",
                "spacing": "20",
                "align": "center"
              },
              "components": [
                {
                  "type": "label",
                  "text": "It's ALIVE!",
                  "style": {
                    "align": "center",
                    "font": "Courier-Bold",
                    "size": "18"
                  }
                },
                {
                  "type": "label",
                  "text": "This is a demo app. You can make your own app by changing the url inside settings.plist",
                  "style": {
                    "align": "center",
                    "font": "Courier",
                    "padding": "30",
                    "size": "14"
                  }
                },
                {
                  "type": "label",
                  "text": "{ ˃̵̑ᴥ˂̵̑}",
                  "style": {
                    "align": "center",
                    "font": "HelveticaNeue-Bold",
                    "size": "50"
                  }
                }
              ]
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "Check out Live DEMO",
              "href": {
                "url": "https://jasonette.github.io/Jasonpedia/demo.json",
                "fresh": "true"
              }
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "Watch the tutorial video",
              "href": {
                "url": "https://www.youtube.com/watch?v=hfevBAAfCMQ",
                "view": "Web"
              }
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "View documentation",
              "href": {
                "url": "https://jasonette.github.io/documentation",
                "view": "Web"
              }
            }
          ]
        }
      ]
    }
  }
}

hello.json (after)
{
  "$jason": {
    "head": {
      "title": "{ ˃̵̑ᴥ˂̵̑}",
      "actions": {
        "$foreground": {
          "type": "$reload"
        }
      }
    },
    "body": {
      "style": {
        "background": "#ffffff",
        "border": "none"
      },
      "sections": [
        {
          "items": [
            {
              "type": "vertical",
              "style": {
                "padding": "30",
                "spacing": "20",
                "align": "center"
              },
              "components": [
                {
                  "type": "label",
                  "text": "My brand",
                  "style": {
                    "align": "center",
                    "font": "Courier-Bold",
                    "size": "50"
                  }
                },
                {
                  "type": "label",
                  "text": "This is a demo app. You can make your own app by changing the url inside settings.plist",
                  "style": {
                    "align": "center",
                    "font": "Courier",
                    "padding": "30",
                    "size": "14"
                  }
                },
                {
                  "type": "label",
                  "text": "{ ˃̵̑ᴥ˂̵̑}",
                  "style": {
                    "align": "center",
                    "font": "HelveticaNeue-Bold",
                    "size": "50"
                  }
                }
              ]
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "Check out Live DEMO",
              "href": {
                "url": "https://jasonette.github.io/Jasonpedia/demo.json",
                "fresh": "true"
              }
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "Watch the tutorial video",
              "href": {
                "url": "https://www.youtube.com/watch?v=hfevBAAfCMQ",
                "view": "Web"
              }
            },
            {
              "type": "label",
              "style": {
                "align": "right",
                "padding": "10",
                "color": "#000000",
                "font": "HelveticaNeue",
                "size": "12"
              },
              "text": "View documentation",
              "href": {
                "url": "https://jasonette.github.io/documentation",
                "view": "Web"
              }
            }
          ]
        }
      ]
    }
  }
}

hello.json (diff)
@@ -26,11 +26,11 @@
               "components": [
                 {
                   "type": "label",
-                  "text": "It's ALIVE!",
+                  "text": "My brand",
                   "style": {
                     "align": "center",
                     "font": "Courier-Bold",
-                    "size": "18"
+                    "size": "50"
                   }
                 },
                 {
